# Airelogic-techtest

./: .gitignore  AireLogicTechTest.sln  HealthTest.csproj  Program.cs  README.md  appsettings.cs  babel.config.cjs  jest.config.cjs  package.json
.github/: copilot-instructions.md
.github/agents/: a-architect.agent.md  a-architect2.agent.md  a-architect3.agent.md  a-debug.agent.md  a-developer.agent.md  a-developer2.agent.md  a-developer3.agent.md  a2-architect.agent.md  debugger.agent.md  readme.txt
.github/prompts/: a-api-developer.prompt.md  a-component-coupling-analysis.prompt.md  a-debug.prompt.md  a-dev.prompt.md  a-developer.prompt.md  a-queue-developer.prompt.md  a-web-developer.prompt.md
Code/: AgeBandCalculator.cs  AnswerPageGenerator.cs  ApiClient.cs  ApiServerException.cs  ConfigValidator.cs  HealthTest.csproj  IAgeBandCalculator.cs  IApiClient.cs  LandingFormModel.cs  LandingFormParser.cs  LandingFormRaw.cs  LandingPageGenerator.cs  LandingSubmitHandler.cs  LandingSubmitHandlerResponseJson.cs  NhsNumberValidator.cs  PatientModel.cs  Program.cs  QuestionScoreSetting.cs  QuestionareFormParser.cs  QuestionarePageGenerator.cs  QuestionareSubmitHandler.cs  QuestionnaireFormParser.cs  QuestionnairePageGenerator.cs  QuestionnaireScorer.cs  QuestionnaireSubmitHandler.cs  QuestionnaireSubmitResponseJson.cs  appsettings.cs  appsettings.json
Code/Frontend/: AnswerPageV1.jsx  Application.jsx  LandingPage.jsx  QuestionnairePage.jsx
Code/Frontend/Browser/: AnswerPage.jsx  Application.jsx  LandingPage.jsx  QuestionnairePage.jsx  landingValidators.browser.test.js  test-runner.html  validateDob.browser.test.js
Code/Frontend/Browser/__tests__/: validateDob.test.js
Code/Frontend/Browser/utils/: landingValidators.js  validateDob.js
Code/Models/: IPatientModel.cs  LandingFormModel.cs  PatientModel.cs  QuestionareFormModel.cs  QuestionnaireFormModel.cs
Code/PageGenerators/: AnswerPageGenerator.cs  AppPageGenerator.cs  LandingPageGenerator.cs  QuestionnairePageGenerator.cs
Code/Parsers/: ILandingFormParser.cs  LandingFormParser.cs  QuestionnaireFormParser.cs
Code/Templates/: Answer.html  App.html  Landing.html  Question.html  Questionare.html  Questionnaire.html
Test/HealthTest.Test/: AgeBandCalculatorTests.cs  AlwaysReturnsNullApiClientStub.cs  ApiClientTests.cs  ConfigValidatorTests.cs  HealthTest.Test.csproj  LandingFormModelTests.cs  LandingFormRawTests.cs  LandingSubmitHandlerHandleTests.cs  LandingSubmitHandlerHappyPathTests.cs  LandingSubmitHandlerMethodFalseTests.cs  LandingSubmitHandlerNhsTruncationTests.cs  LandingSubmitHandlerNotEligibleTests.cs  LandingSubmitHandlerTests.cs  LandingSubmitHandlerValidateNhsCheckDigitTests.cs  PatientModelTests.cs  QuestionaireScorerTests.cs  QuestionareFormParserTests.cs  QuestionnaireFormParserTests.cs  QuestionnairePageGeneratorTests.cs  QuestionnaireScorerThresholdTests.cs  StubApiClient.cs  TestLogger.cs
Tools/ComponentMetrics/: ComponentMetrics.csproj  Program.cs  README.md
Tools/clean_arch_metrics/: CleanArchMetrics.csproj  Program.cs  README.md  config.json
Tools/git_class_churn/: Program.cs  README.md
VsCodeConfig/: launch.json  tasks.json
