<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Offline-friendly: no external package references so tool can run without NuGet restore in constrained environments.
       This implementation falls back to approximate source parsing when Roslyn packages are not available. -->

</Project>
